secret_key= #* Az api secret_key-e a special api használatához
api_prod_url= #* https vagy http-vel kezdődően az api elérési útja
img_server_url= #* https vagy http-vel kezdődően az image server elérési útja